<!DOCTYPE html>
<html>
  <head>
    <title>BIOPSET</title>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Description" content="Decentralized Binary Options Settlement Protocol." />
    <meta name="author" content="biopset.com" />
    <meta name="keywords" content="binary options, decentralized, ethereum, trading, blockchain, crypto, currency, yield farming, biopset" />
  </head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    background-color: black;
  }

  .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .bottomLeft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .topRight {
    position: absolute;
    top: 0;
    right: 16px;
  }


  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

<body>

  <div class="bgimg">

    <div class="topright">
      <p class="dalinks"><a href="https://biopset-v2.surge.sh/">V2</a>|<a href="">V3</a></p>
    </div>
    <div class="middle">
      <style>
        @font-face {
          font-family: 'Bungee Shade';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc5ijTjQJElti5.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
          font-family: 'Bungee Shade';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc5yjTjQJElti5.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
          font-family: 'Bungee Shade';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc6SjTjQJElg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        @-webkit-keyframes skew {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30.2% {
            -webkit-transform: skewX(50deg);
            -moz-transform: skewX(50deg);
            -ms-transform: skewX(50deg);
            -o-transform: skewX(50deg);
            transform: skewX(50deg);
          }

          30.4% {
            -webkit-transform: skewX(-50deg);
            -moz-transform: skewX(-50deg);
            -ms-transform: skewX(-50deg);
            -o-transform: skewX(-50deg);
            transform: skewX(-50deg);
          }

          31% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }
        }

        @-moz-keyframes skew {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30.2% {
            -webkit-transform: skewX(50deg);
            -moz-transform: skewX(50deg);
            -ms-transform: skewX(50deg);
            -o-transform: skewX(50deg);
            transform: skewX(50deg);
          }

          30.4% {
            -webkit-transform: skewX(-50deg);
            -moz-transform: skewX(-50deg);
            -ms-transform: skewX(-50deg);
            -o-transform: skewX(-50deg);
            transform: skewX(-50deg);
          }

          31% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }
        }

        @-o-keyframes skew {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30.2% {
            -webkit-transform: skewX(50deg);
            -moz-transform: skewX(50deg);
            -ms-transform: skewX(50deg);
            -o-transform: skewX(50deg);
            transform: skewX(50deg);
          }

          30.4% {
            -webkit-transform: skewX(-50deg);
            -moz-transform: skewX(-50deg);
            -ms-transform: skewX(-50deg);
            -o-transform: skewX(-50deg);
            transform: skewX(-50deg);
          }

          31% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }
        }

        @keyframes skew {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30.2% {
            -webkit-transform: skewX(50deg);
            -moz-transform: skewX(50deg);
            -ms-transform: skewX(50deg);
            -o-transform: skewX(50deg);
            transform: skewX(50deg);
          }

          30.4% {
            -webkit-transform: skewX(-50deg);
            -moz-transform: skewX(-50deg);
            -ms-transform: skewX(-50deg);
            -o-transform: skewX(-50deg);
            transform: skewX(-50deg);
          }

          31% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }
        }

        @-webkit-keyframes move {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          31% {
            -webkit-transform: translateX(-6px);
            -moz-transform: translateX(-6px);
            -ms-transform: translateX(-6px);
            -o-transform: translateX(-6px);
            transform: translateX(-6px);
          }

          33% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          98% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          100% {
            -webkit-transform: translateX(6px);
            -moz-transform: translateX(6px);
            -ms-transform: translateX(6px);
            -o-transform: translateX(6px);
            transform: translateX(6px);
          }
        }

        @-moz-keyframes move {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          31% {
            -webkit-transform: translateX(-6px);
            -moz-transform: translateX(-6px);
            -ms-transform: translateX(-6px);
            -o-transform: translateX(-6px);
            transform: translateX(-6px);
          }

          33% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          98% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          100% {
            -webkit-transform: translateX(6px);
            -moz-transform: translateX(6px);
            -ms-transform: translateX(6px);
            -o-transform: translateX(6px);
            transform: translateX(6px);
          }
        }

        @-o-keyframes move {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          31% {
            -webkit-transform: translateX(-6px);
            -moz-transform: translateX(-6px);
            -ms-transform: translateX(-6px);
            -o-transform: translateX(-6px);
            transform: translateX(-6px);
          }

          33% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          98% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          100% {
            -webkit-transform: translateX(6px);
            -moz-transform: translateX(6px);
            -ms-transform: translateX(6px);
            -o-transform: translateX(6px);
            transform: translateX(6px);
          }
        }

        @keyframes move {
          0% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          30% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          31% {
            -webkit-transform: translateX(-6px);
            -moz-transform: translateX(-6px);
            -ms-transform: translateX(-6px);
            -o-transform: translateX(-6px);
            transform: translateX(-6px);
          }

          33% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          98% {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }

          100% {
            -webkit-transform: translateX(6px);
            -moz-transform: translateX(6px);
            -ms-transform: translateX(6px);
            -o-transform: translateX(6px);
            transform: translateX(6px);
          }
        }

        @-webkit-keyframes flash {
          0% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
          }

          50% {
            opacity: 0.5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
          }
        }

        @-moz-keyframes flash {
          0% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
          }

          50% {
            opacity: 0.5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
          }
        }

        @-o-keyframes flash {
          0% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
          }

          50% {
            opacity: 0.5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
          }
        }

        @keyframes flash {
          0% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
          }

          50% {
            opacity: 0.5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
          }
        }


        .tit {
          flex: 1;
          line-height: .75;
          margin: auto;
          color: #1aa3fe;
          text-align: center;
          transform: scaleX(var(--scale, 1));
          font-family: 'Bungee Shade', cursive;
          font-size: 15vh;

          mix-blend-mode: screen;
          -webkit-filter: blur(1px);
          -moz-filter: blur(1px);
          filter: blur(1px);
          -webkit-animation: skew 2s infinite, flash .04s infinite;
          -moz-animation: skew 2s infinite, flash .04s infinite;
          -o-animation: skew 2s infinite, flash .04s infinite;
          animation: skew 2s infinite, flash .04s infinite;
        }

        .row {
          display: flex;
          flex-direction: row;

        }

        a {
          color: white;
          text-decoration: none;
        }

        .dalinks {
          font-size: 18px;
          opacity: 0.9;

        }
      </style>
      <div class="row">
        <img class="tit" src="./logo.png" />
        <h1 class="tit">BIOPSET</h1>
      </div>
      <p style="font-family: 'Courier New', Courier, monospace; opacity: 0.9; font-weight: bolder;">V4 Open Soon</p>
    </div>
    <div class="bottomLeft">
      <p class="dalinks"><a href="https://github.com/biopset">📃</a>|<a href="https://discord.gg/yj4GtXbYuF">💬</a></p>
    </div>

  </div>
</body>

</html>